# libcairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo.so.2'

# Names of this library.
library_names='libcairo.so.2.11400.6 libcairo.so.2 libcairo.so'

# The name of the static archive.
old_library='libcairo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib -lpthread /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libpixman-1.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libfontconfig.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libxml2.la -ldl -licui18n -licuuc -licudata /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/liblzma.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libiconv.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libfreetype.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libpng16.la -lz -lXrender -lSM -lICE -lX11 -lXext -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo.
current=11402
age=11400
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib'
