# libharfbuzz-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-gobject.so.0'

# Names of this library.
library_names='libharfbuzz-gobject.so.0.10400.3 libharfbuzz-gobject.so.0 libharfbuzz-gobject.so'

# The name of the static archive.
old_library='libharfbuzz-gobject.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libgobject-2.0.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libffi.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libharfbuzz.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libglib-2.0.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libiconv.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libpcre.la -lpthread -lrt /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libfreetype.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libpng16.la -lz -lgraphite2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-gobject.
current=10400
age=10400
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib'
