# libxml2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2.so.2'

# Names of this library.
library_names='libxml2.so.2.9.5 libxml2.so.2 libxml2.so'

# The name of the static archive.
old_library='libxml2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldl -L/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib -licui18n -licuuc -licudata -lz /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/liblzma.la -lrt /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib/libiconv.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2.
current=11
age=9
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib'
