==> 2017-12-19 10:23:54 <==
# cmd: /home/PERSONALE/eugenio.fonzi2/miniconda3/bin/conda-env create --file /home/PERSONALE/eugenio.fonzi2/WESPipeline/envs/wes_config_conda.yaml --prefix /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969
+bioconda::bedtools-2.26.0-0
+bioconda::bwa-0.7.12-1
+bioconda::fastqc-0.11.5-pl5.22.0_3
+bioconda::r-catools-1.17.1-r3.3.2_1
+bioconda::r-digest-0.6.12-r3.3.2_0
+bioconda::r-ggplot2-2.2.1-r3.3.2_0
+bioconda::r-gplots-2.17.0-r3.3.2_0
+bioconda::r-gsalib-2.1-r3.3.2_0
+bioconda::r-reshape-0.8.6-r3.3.2_0
+bioconda::r-scales-0.4.1-r3.3.2_1
+bioconda::r-tibble-1.2-r3.3.2_1
+bioconda::samtools-1.5-2
+conda-forge::bzip2-1.0.6-1
+conda-forge::ca-certificates-2017.11.5-0
+conda-forge::cairo-1.14.6-4
+conda-forge::curl-7.54.1-0
+conda-forge::fontconfig-2.12.1-6
+conda-forge::freetype-2.7-1
+conda-forge::glib-2.51.4-0
+conda-forge::graphite2-1.3.10-0
+conda-forge::gsl-2.1-2
+conda-forge::harfbuzz-1.4.3-0
+conda-forge::icu-58.2-0
+conda-forge::jpeg-9b-2
+conda-forge::krb5-1.14.2-0
+conda-forge::libiconv-1.15-0
+conda-forge::libpng-1.6.28-1
+conda-forge::libssh2-1.8.0-1
+conda-forge::libtiff-4.0.7-0
+conda-forge::libxml2-2.9.5-0
+conda-forge::ncurses-5.9-10
+conda-forge::openssl-1.0.2n-0
+conda-forge::pango-1.40.4-0
+conda-forge::pcre-8.39-0
+conda-forge::perl-5.22.0.1-0
+conda-forge::pixman-0.34.0-1
+conda-forge::r-assertthat-0.1-r3.3.2_0
+conda-forge::r-base-3.3.2-5
+conda-forge::r-bitops-1.0_6-r3.3.2_0
+conda-forge::r-colorspace-1.3_2-r3.3.2_0
+conda-forge::r-dichromat-2.0_0-r3.3.2_0
+conda-forge::r-gdata-2.17.0-r3.3.2_0
+conda-forge::r-gtable-0.2.0-r3.3.2_0
+conda-forge::r-gtools-3.5.0-r3.3.2_0
+conda-forge::r-kernsmooth-2.23_15-r3.3.2_0
+conda-forge::r-labeling-0.3-r3.3.2_0
+conda-forge::r-lazyeval-0.2.0-r3.3.2_0
+conda-forge::r-magrittr-1.5-r3.3.2_0
+conda-forge::r-mass-7.3_45-r3.3.2_0
+conda-forge::r-munsell-0.4.3-r3.3.2_0
+conda-forge::r-plyr-1.8.4-r3.3.2_0
+conda-forge::r-rcolorbrewer-1.1_2-r3.3.2_0
+conda-forge::r-rcpp-0.12.13-r3.3.2_0
+conda-forge::r-reshape2-1.4.2-r3.3.2_0
+conda-forge::r-stringi-1.1.2-r3.3.2_0
+conda-forge::r-stringr-1.2.0-r3.3.2_0
+conda-forge::readline-6.2-0
+conda-forge::tk-8.5.19-2
+conda-forge::xz-5.2.3-0
+conda-forge::zlib-1.2.8-3
+cyclus::gettext-0.18.3-0
+cyclus::java-jdk-8.45.14-0
+cyclus::libffi-3.0.13-0
+defaults::libgcc-7.2.0-h69d50b8_2
+defaults::libgcc-ng-7.2.0-h7cc24e2_2
+defaults::libstdcxx-ng-7.2.0-h7a57d05_2
+defaults::openjdk-8.0.121-1
