# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.so.0'

# Names of this library.
library_names='libgio-2.0.so.0.5104.0 libgio-2.0.so.0 libgio-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6/lib /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6/lib/libgobject-2.0.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6/lib/libffi.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6/lib/libgmodule-2.0.la -ldl /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6/lib/libglib-2.0.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6/lib/libiconv.la /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6/lib/libpcre.la -lpthread -lrt -lz -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=5104
age=5104
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6/lib'
