prefix=/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6
exec_prefix=/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6
libdir=/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6/lib
includedir=/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6/include

Name: harfbuzz
Description: HarfBuzz text shaping library
Version: 1.4.3

Libs: -L${libdir} -lharfbuzz
Libs.private:    
Requires.private: glib-2.0 >= 2.19.1 graphite2
Cflags: -I${includedir}/harfbuzz
