==> 2017-12-19 10:23:24 <==
# cmd: /home/PERSONALE/eugenio.fonzi2/miniconda3/bin/conda-env create --file /home/PERSONALE/eugenio.fonzi2/WESPipeline/envs/wes_config_conda_R.yaml --prefix /home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/28d822a6
+bioconda::bleach-1.4.2-py36_0
+bioconda::r-bh-1.60.0_2-r3.3.2_0
+bioconda::r-car-2.1_4-r3.3.2_0
+bioconda::r-catools-1.17.1-r3.3.2_1
+bioconda::r-data.table-1.10.4-r3.3.2_0
+bioconda::r-digest-0.6.12-r3.3.2_0
+bioconda::r-dplyr-0.5.0-r3.3.2_1
+bioconda::r-ggplot2-2.2.1-r3.3.2_0
+bioconda::r-gplots-2.17.0-r3.3.2_0
+bioconda::r-gsalib-2.1-r3.3.2_0
+bioconda::r-htmlwidgets-0.5-r3.3.2_0
+bioconda::r-psych-1.5.8-r3.3.2_0
+bioconda::r-purrr-0.2.2-1
+bioconda::r-reshape-0.8.6-r3.3.2_0
+bioconda::r-scales-0.4.1-r3.3.2_1
+bioconda::r-tibble-1.2-r3.3.2_1
+bioconda::r-yaml-2.1.13-r3.3.2_1
+conda-forge::bzip2-1.0.6-1
+conda-forge::ca-certificates-2017.11.5-0
+conda-forge::cairo-1.14.6-4
+conda-forge::certifi-2017.11.5-py36_0
+conda-forge::curl-7.54.1-0
+conda-forge::decorator-4.1.2-py36_0
+conda-forge::entrypoints-0.2.3-py36_1
+conda-forge::fontconfig-2.12.1-6
+conda-forge::freetype-2.7-1
+conda-forge::glib-2.51.4-0
+conda-forge::gmp-6.1.2-0
+conda-forge::graphite2-1.3.10-0
+conda-forge::gsl-2.1-2
+conda-forge::harfbuzz-1.4.3-0
+conda-forge::html5lib-1.0.1-py_0
+conda-forge::icu-58.2-0
+conda-forge::ipykernel-4.7.0-py36_0
+conda-forge::ipython-6.2.1-py36_0
+conda-forge::ipython_genutils-0.2.0-py36_0
+conda-forge::jedi-0.10.2-py36_0
+conda-forge::jinja2-2.10-py36_0
+conda-forge::jpeg-9b-2
+conda-forge::jsonschema-2.6.0-py36_0
+conda-forge::jupyter_client-4.4.0-py36_0
+conda-forge::jupyter_core-4.4.0-py_0
+conda-forge::krb5-1.14.2-0
+conda-forge::libiconv-1.15-0
+conda-forge::libpng-1.6.28-1
+conda-forge::libsodium-1.0.15-1
+conda-forge::libssh2-1.8.0-1
+conda-forge::libtiff-4.0.7-0
+conda-forge::libxml2-2.9.5-0
+conda-forge::markupsafe-1.0-py36_0
+conda-forge::mistune-0.8.3-py_0
+conda-forge::nbconvert-5.3.1-py_1
+conda-forge::nbformat-4.4.0-py36_0
+conda-forge::ncurses-5.9-10
+conda-forge::notebook-5.2.2-py36_1
+conda-forge::openssl-1.0.2n-0
+conda-forge::pandoc-2.0.0.1-0
+conda-forge::pandocfilters-1.4.1-py36_0
+conda-forge::pango-1.40.4-0
+conda-forge::pcre-8.39-0
+conda-forge::pexpect-4.3.1-py36_0
+conda-forge::pickleshare-0.7.4-py36_0
+conda-forge::pip-9.0.1-py36_0
+conda-forge::pixman-0.34.0-1
+conda-forge::prompt_toolkit-1.0.15-py36_0
+conda-forge::ptyprocess-0.5.2-py36_0
+conda-forge::pygments-2.2.0-py36_0
+conda-forge::python-3.6.3-0
+conda-forge::pyzmq-16.0.2-py36_0
+conda-forge::r-assertthat-0.1-r3.3.2_0
+conda-forge::r-backports-1.0.5-r3.3.2_0
+conda-forge::r-base-3.3.2-5
+conda-forge::r-base64enc-0.1_3-r3.3.2_0
+conda-forge::r-bitops-1.0_6-r3.3.2_0
+conda-forge::r-boot-1.3_18-r3.3.2_0
+conda-forge::r-broom-0.4.2-r3.3.2_0
+conda-forge::r-caret-6.0_76-r3.3.2_0
+conda-forge::r-cellranger-1.1.0-r3.3.2_0
+conda-forge::r-class-7.3_14-r3.3.2_0
+conda-forge::r-cluster-2.0.6-r3.3.2_0
+conda-forge::r-codetools-0.2_15-r3.3.2_0
+conda-forge::r-colorspace-1.3_2-r3.3.2_0
+conda-forge::r-crayon-1.3.2-r3.3.2_0
+conda-forge::r-curl-2.4-r3.3.2_0
+conda-forge::r-dbi-0.6_1-r3.3.2_0
+conda-forge::r-dichromat-2.0_0-r3.3.2_0
+conda-forge::r-essentials-1.5.2-r3.3.2_0
+conda-forge::r-evaluate-0.10.1-r3.3.2_0
+conda-forge::r-forcats-0.2.0-r3.3.2_0
+conda-forge::r-foreach-1.4.3-r3.3.2_0
+conda-forge::r-foreign-0.8_67-r3.3.2_0
+conda-forge::r-formatr-1.4-r3.3.2_0
+conda-forge::r-gdata-2.17.0-r3.3.2_0
+conda-forge::r-gistr-0.4.0-r3.3.2_0
+conda-forge::r-glmnet-2.0_5-r3.3.2_0
+conda-forge::r-gtable-0.2.0-r3.3.2_0
+conda-forge::r-gtools-3.5.0-r3.3.2_0
+conda-forge::r-haven-1.0.0-r3.3.2_0
+conda-forge::r-hexbin-1.27.1-r3.3.2_0
+conda-forge::r-highr-0.6-r3.3.2_0
+conda-forge::r-hms-0.3-r3.3.2_0
+conda-forge::r-htmltools-0.3.6-r3.3.2_0
+conda-forge::r-httpuv-1.3.3-r3.3.2_0
+conda-forge::r-httr-1.2.1-r3.3.2_0
+conda-forge::r-irdisplay-0.4.4-r3.3.2_0
+conda-forge::r-irkernel-0.8.11-r3.3.2_0
+conda-forge::r-iterators-1.0.8-r3.3.2_0
+conda-forge::r-jsonlite-1.4-r3.3.2_0
+conda-forge::r-kernsmooth-2.23_15-r3.3.2_0
+conda-forge::r-knitr-1.16-r3.3.2_0
+conda-forge::r-labeling-0.3-r3.3.2_0
+conda-forge::r-lattice-0.20_34-r3.3.2_0
+conda-forge::r-lazyeval-0.2.0-r3.3.2_0
+conda-forge::r-lme4-1.1_13-r3.3.2_0
+conda-forge::r-lubridate-1.6.0-r3.3.2_0
+conda-forge::r-magrittr-1.5-r3.3.2_0
+conda-forge::r-maps-3.2.0-r3.3.2_0
+conda-forge::r-markdown-0.8-r3.3.2_0
+conda-forge::r-mass-7.3_45-r3.3.2_0
+conda-forge::r-matrix-1.2_7.1-r3.3.2_0
+conda-forge::r-matrixmodels-0.4_1-r3.3.2_0
+conda-forge::r-mgcv-1.8_17-r3.3.2_0
+conda-forge::r-mime-0.5-r3.3.2_0
+conda-forge::r-minqa-1.2.4-r3.3.2_0
+conda-forge::r-mnormt-1.5_5-r3.3.2_0
+conda-forge::r-modelmetrics-1.1.0-r3.3.2_0
+conda-forge::r-modelr-0.1.0-r3.3.2_0
+conda-forge::r-munsell-0.4.3-r3.3.2_0
+conda-forge::r-nlme-3.1_131-r3.3.2_0
+conda-forge::r-nnet-7.3_12-r3.3.2_0
+conda-forge::r-openssl-0.9.7-r3.3.2_0
+conda-forge::r-pbdzmq-0.2_4-r3.3.2_0
+conda-forge::r-pbkrtest-0.4_7-r3.3.2_0
+conda-forge::r-plyr-1.8.4-r3.3.2_0
+conda-forge::r-pryr-0.1.2-r3.3.2_0
+conda-forge::r-quantmod-0.4_8-r3.3.2_0
+conda-forge::r-quantreg-5.33-r3.3.2_0
+conda-forge::r-r6-2.2.0-r3.3.2_0
+conda-forge::r-randomforest-4.6_12-r3.3.2_0
+conda-forge::r-rbokeh-0.5.0-r3.3.2_0
+conda-forge::r-rcolorbrewer-1.1_2-r3.3.2_0
+conda-forge::r-rcpp-0.12.13-r3.3.2_0
+conda-forge::r-rcppeigen-0.3.2.9.1-r3.3.2_0
+conda-forge::r-readr-1.1.0-r3.3.2_0
+conda-forge::r-readxl-1.0.0-r3.3.2_0
+conda-forge::r-recommended-3.3.2-r3.3.2_0
+conda-forge::r-rematch-1.0.1-r3.3.2_0
+conda-forge::r-repr-0.10-r3.3.2_0
+conda-forge::r-reshape2-1.4.2-r3.3.2_0
+conda-forge::r-rmarkdown-1.6-r3.3.2_2
+conda-forge::r-rpart-4.1_10-r3.3.2_0
+conda-forge::r-rprojroot-1.2-r3.3.2_0
+conda-forge::r-rvest-0.3.2-r3.3.2_0
+conda-forge::r-selectr-0.3_1-r3.3.2_0
+conda-forge::r-shiny-1.0.3-r3.3.2_0
+conda-forge::r-sourcetools-0.1.6-r3.3.2_0
+conda-forge::r-sparsem-1.76-r3.3.2_0
+conda-forge::r-spatial-7.3_11-r3.3.2_0
+conda-forge::r-stringi-1.1.2-r3.3.2_0
+conda-forge::r-stringr-1.2.0-r3.3.2_0
+conda-forge::r-survival-2.40_1-r3.3.2_0
+conda-forge::r-tidyr-0.6.1-r3.3.2_0
+conda-forge::r-tidyverse-1.1.1-r3.3.2_0
+conda-forge::r-ttr-0.23_1-r3.3.2_0
+conda-forge::r-uuid-0.1_2-r3.3.2_0
+conda-forge::r-xml-3.98_1.6-r3.3.2_0
+conda-forge::r-xml2-1.1.1-r3.3.2_0
+conda-forge::r-xtable-1.8_2-r3.3.2_0
+conda-forge::r-xts-0.9_7-r3.3.2_0
+conda-forge::r-zoo-1.7_14-r3.3.2_0
+conda-forge::readline-6.2-0
+conda-forge::setuptools-38.2.4-py36_0
+conda-forge::simplegeneric-0.8.1-py36_0
+conda-forge::six-1.11.0-py36_1
+conda-forge::sqlite-3.13.0-1
+conda-forge::terminado-0.8.1-py36_0
+conda-forge::testpath-0.3.1-py36_0
+conda-forge::tk-8.5.19-2
+conda-forge::tornado-4.5.2-py36_0
+conda-forge::traitlets-4.3.2-py36_0
+conda-forge::wcwidth-0.1.7-py36_0
+conda-forge::webencodings-0.5-py36_0
+conda-forge::wheel-0.30.0-py_1
+conda-forge::xz-5.2.3-0
+conda-forge::zeromq-4.1.5-0
+conda-forge::zlib-1.2.8-3
+cyclus::gettext-0.18.3-0
+cyclus::libffi-3.0.13-0
+defaults::libgcc-7.2.0-h69d50b8_2
+defaults::libgcc-ng-7.2.0-h7cc24e2_2
+defaults::libstdcxx-ng-7.2.0-h7a57d05_2
+r::r-nloptr-1.0.4-r3.3.2_2
