prefix=/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.12.1
Requires:  freetype2
Requires.private:  libxml-2.0
Libs: -L${libdir} -lfontconfig
Libs.private:  -L/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib -lfreetype  -L/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib -lxml2
Cflags: -I${includedir}  -I/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/include/freetype2  -I/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/include/libxml2 -I/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/include
