prefix=/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969
exec_prefix=/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969
libdir=/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/lib
includedir=/home/PERSONALE/eugenio.fonzi2/WESPipeline/.snakemake/conda/e35b1969/include

Name: harfbuzz
Description: HarfBuzz text shaping library GObject integration
Version: 1.4.3

Requires: harfbuzz gobject-2.0 glib-2.0
Libs: -L${libdir} -lharfbuzz-gobject
Cflags: -I${includedir}/harfbuzz
